REACT_APP_FIREBASE_API_KEY=AIzaSyBqie_9x4nmRXtnbA9wZCSCeqQZYs7UcFE
REACT_APP_FIREBASE_AUTH_DOMAIN=crewchallange-a2aa6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crewchallange-a2aa6
REACT_APP_FIREBASE_STORAGE_BUCKET=crewchallange-a2aa6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=788873717858
REACT_APP_FIREBASE_APP_ID=1:788873717858:web:a3eccb6fbda25864b8093b